{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SRVBDHOMOLOGA;Initial Catalog=DADOSADV;User ID=usu_Lucratividade;Password=@l3gr1@!;",
    "DeParaConnection": "Data Source=SRVBDHOMOLOGA;Initial Catalog=LogisticaPessoas;User ID=usu_logisticaPessoas;Password=_C0mpr0m3t1m3nt0;"



  },
  "Email": {
    "SmtpServer": "mail.imetame.com.br",
    "From": "noreply@imetame.com.br",
    "SmtpLogin": {
      "Username": "",
      "Password": ""
    },
    "SmtpPort": "25",
    "SmtpSSL": "false",
    "RequestPath": {
      "PathBase": "",
      "Host": "imetame.com.br",
      "IsHttps": "true",
      "Scheme": "https",
      "Method": "GET"
    }
  },
  "Identity": {
    "Authority": "https://minha.imetame.com.br/",
    "ClientId": "logistica-pessoas-api",
    "Audience": "logistica-pessoas-api",
    "ClientSecret": "A8600B15-2942-4A2B-9CBD-0C1874C07956",
    "RequireHttpsMetadata": "false"

  },

  "Mqtt": {
    "Server": "192.168.0.7",
    "Username": "pessoasSemParar",
    "Password": "pessoasSemParar"
  },
  "Destra": {
    "Usuario": "31790710002210",
    "Senha": "317907"
  }
}
